# GeographyPortal

./: GeographyPortal.sln  README.md
GeographyPortal/: Dockerfile  GeographyPortal.csproj  Program.cs  SeedData.cs  appsettings.json
GeographyPortal/Areas/Identity/Data/: AplicationDBContext.cs  GeographyPortalUser.cs
GeographyPortal/Areas/Identity/Pages/: _ViewImports.cshtml
GeographyPortal/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GeographyPortal/Contracts/: MessageToSend.cs
GeographyPortal/Controllers/: AuthController.cs  EmailSenderController.cs  ExerciseController.cs  HomeController.cs  TestController.cs
GeographyPortal/Migrations/: 20220923144524_InitApplicationUser.Designer.cs  20220923144524_InitApplicationUser.cs  AplicationDBContextModelSnapshot.cs
GeographyPortal/Models/: ErrorViewModel.cs  Exercise.cs  InputModel.cs  PortalGeographyMongoDBSettings.cs  Test.cs
GeographyPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GeographyPortal/Repositories/: IExerciseRepository.cs  ITestRepository.cs
GeographyPortal/Repositories/Impl/: ExerciseRepository.cs  TestRepository.cs
GeographyPortal/Services/: IAuth.cs  IEmailSenderService.cs  IExerciseService.cs  ITestService.cs
GeographyPortal/Services/Impl/: Auth.cs  EmailSenderService.cs  ExerciseService.cs  TestService.cs
GeographyPortal/Services/Publishers/: IEmailSenderService.cs
GeographyPortal/Services/Publishers/Impl/: EmailSenderService.cs
GeographyPortal/Views/: _ViewImports.cshtml
GeographyPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
